SAIT_URL='https://test.ru'
SAIT_NAME=''test
G4F_PORT=1340
TOR_PROXY_PORT=9055
TOR_CONTAINER_NAME="tor_proxy"
BACKUP_DIR = './backups'
POSTGRES_CONTAINER ='postgres'
POSTGRES_USER='dd'  # Имя пользователя PostgreSQL
POSTGRES_PASSWORD='dd'  # Пароль для PostgreSQL
POSTGRES_HOST='localhost'  # Хост, на котором работает PostgreSQL
POSTGRES_PORT=5433  # Порт, на котором запускается PostgreSQL
POSTGRES_DB='tech'  # Имя базы данных PostgreSQL
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'  # URI подключения к PostgreSQL

MINIO_PORT=9002
MINIO_ADMIN_PORT=9003
MINIO_CONTAINER="s3minio"
MINIO_ROOT_USER='15dd123ddqq'
MINIO_ROOT_PASSWORD='15dd123ddqq'
S3_ACCESS_KEY_ID='15dd123ddqq'
S3_SECRET_ACCESS_KEY='15dd123ddqq'
S3_IMAGES_BUCKET=images
S3_ENDPOINT=http://localhost:9002
S3_REGION=ru-1

NODE_ENV = "dev"

ADMIN_EMAILS="dd5892631@gmail.com"

TELEGRAM_BOT_KEY = ''
TELEGRAM_CHANNEL_ID = ""
