SAIT_URL=''
SAIT_NAME=''
BACKUP_DIR = './backups'
POSTGRES_CONTAINER ='postgres'
POSTGRES_USER='dd'  # Имя пользователя PostgreSQL
POSTGRES_PASSWORD='dd'  # Пароль для PostgreSQL
POSTGRES_HOST='localhost'  # Хост, на котором работает PostgreSQL
POSTGRES_PORT=5433  # Порт, на котором запускается PostgreSQL
POSTGRES_DB='tech'  # Имя базы данных PostgreSQL
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'  # URI подключения к PostgreSQL

MINIO_PORT=9002
MINIO_ADMIN_PORT=9003
MINIO_CONTAINER="s3minio"
MINIO_ROOT_USER='15dd123ddqq'
MINIO_ROOT_PASSWORD='15dd123ddqq'
S3_ACCESS_KEY_ID=${MINIO_ROOT_USER}
S3_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
S3_IMAGES_BUCKET=images
S3_ENDPOINT=http://localhost:9000
S3_REGION=ru-1

NODE_ENV = "dev"

ADMIN_EMAILS="dd5892631@gmail.com"

TELEGRAM_BOT_KEY = ''
TELEGRAM_CHANNEL_ID = ""
FACEBOOK_ACCESS_TOKEN= ''
INSTAGRAM_BUSINESS_ACCOUNT_ID= ''
FACEBOOK_PAGE_ID=""